* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: absolute;
  top: 3rem;
  display: flex;
  font-family: "Trebuchet MS";
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  font-size: 26px;
}

header div {
  color: rgb(90, 90, 90);
}

header b {
  color: black;
}

header div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

div.setting {
  position: fixed;
  display: flex;
  width: 3rem;
  height: 3rem;
  bottom: 3rem;
  right: 5rem;
  background-color: lightgray;
  border-radius: 50px;
  padding: 0.5rem;
  cursor: pointer;
}

div.modal {
  display: none;
}

div.modal.active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.modal .bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.432);
  backdrop-filter: blur(5px);
}

div.modal .container {
  position: relative;
  width: 300px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  font-family: "Trebuchet MS";
}

div.modal .container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.modal .container form .field {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

div.modal .container form .field label {
  margin-bottom: 0.25rem;
}

div.modal .container form .field select {
  height: 40px;
  outline: none;
}

div.modal .container form button {
  height: 40px;
  cursor: pointer;
}
